[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200

board_build.f_flash = 80000000L
board_build.flash_mode = qio

monitor_filters = 
	log2file
	time
	default


build_flags = 
	-O2
	-D BOARD_HAS_PSRAM